plugins {
    id 'java'
    id 'com.intershop.gradle.jaxb' version '2.0.0'
	id 'com.github.jacobono.jaxb' version '1.3.5'
}

dependencies {
        jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
        jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
        jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    }
    
    
    
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jaxb.schemaGen {
    example {
        javaFiles = fileTree(dir: 'src/main/java', include: 'com/jesperdj/jaxb/domain/*.java')
        namespaceconfigs = ['http://www.jesperdj.com/ps-jaxb': 'purchaseOrder.xsd']
    }
}

sourceSets.main {
    resources {
        srcDirs = ['build/generated/jaxb/schema/example']
        includes = ['*.xsd']
    }
}

tasks.named('compileJava') {
    dependsOn 'jaxb'
}
