# JAXB_API

JAXB_Practice/demos/jaxb-02-marshalling/: .project  pom.xml
JAXB_Practice/demos/jaxb-02-marshalling/src/main/resources/: notes
JAXB_Practice/demos/jaxb-04-anno-basic/: .project
JAXB_Practice/demos/jaxb-12-schemagen/: .project  PurchaseOrder.xml  purchaseOrder.xsd
JAXB_Practice/demos/jaxb-18-objectfactory/: .project  PurchaseOrder.xml  pom.xml  schema1.xsd
JAXB_Practice/demos/jaxb-19-xjc/: .project  PurchaseOrder.xml  bindings.xjb  pom.xml  purchaseOrder.xsd
JAXB_Practice/demos/jaxb-19-xjc/src/main/resources/: notes.txt
JAXB_Practice/demos/jaxb-20-bindings/: .project  bindings.xjb  pom.xml  purchaseOrder.xsd
JAXB_Practice/demos/jaxb-20-bindings/src/main/resources/: notes.txt
JAXB_Practice/demos/jaxb-21-datetime/: .project  bindings.xjb  pom.xml  purchaseOrder.xsd
JAXB_Practice/demos/jaxb-22-enum/: .project  bindings.xjb  pom.xml  purchaseOrder.xsd
JAXB_Practice/demos/jaxb-22-enum/src/main/resources/: notes.txt
JAXB_Practice/demos/jaxb-23-validation-Inheritence/: .project  purchaseOrder.xsd  purchaseOrderGenerated.xml  purchaseOrderInheritence.xml  purchaseOrderInheritence.xsd
JAXB_Practice/demos/jaxb-23-validation-Inheritence/src/main/resources/: notes.txt  purchaseOrder.xml
JAXB_Practice/demos/jaxb-23-xmlany/: .project  inventory.xsd  pom.xml  purchaseOrder.xml  purchaseOrder.xsd  purchaseOrderGenerated.xml
JAXB_Practice/demos/jaxb-30-maven-schemagen/: .project  PurchaseOrder.xml  pom.xml  purchaseOrder.xsd
JAXB_Practice/demos/jaxb-30-maven-schemagen/src/main/resources/: notes.txt
JAXB_Practice/demos/jaxb-31-maven-withDomainClassesExternalJar/: .classpath  .project  pom.xml
JAXB_Practice/demos/jaxb-31-maven-withDomainClassesExternalJar/src/main/resources/: purchaseOrder.xsd
JAXB_Practice/demos/jaxb-31-maven-xjc/: .classpath  .project  pom.xml
JAXB_Practice/demos/jaxb-31-maven-xjc/src/main/java/com/sagar/jaxb/: MarshalExample.java
JAXB_Practice/demos/jaxb-31-maven-xjc/src/main/resources/: notes
JAXB_Practice/demos/jaxb-34-jaxws-server/: .project  pom.xml
JAXB_Practice/demos/jaxb-35-jaxws-client/: .project  pom.xml
JAXB_Practice/demos/jaxb-35-jaxws-client/src/main/resources/: notes
JAXB_Practice/demos/ps-jaxb-32-gradle-schemagen/: build.gradle
jaxb_pluralsight/03/demos/ps-jaxb-02-marshalling/: pom.xml
jaxb_pluralsight/03/demos/ps-jaxb-03-unmarshalling/: pom.xml
jaxb_pluralsight/07/demos/ps-jaxb-23-validation-1/: purchaseOrder.xml
jaxb_pluralsight/08/demos/demos/ps-jaxb-31-maven-xjc/: pom.xml
(+145 files in other folders)
