<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.29 at 10:05:20 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sagar.com/jaxb">
    <schemaBindings map="false">
      <package name="com.sagar.jaxb.domain"/>
    </schemaBindings>
    <bindings scd="tns:purchaseOrder">
      <class ref="com.sagar.jaxb.domain.PurchaseOrder"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.sagar.jaxb.domain.Customer"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.sagar.jaxb.domain.Address"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="com.sagar.jaxb.domain.Item"/>
    </bindings>
    <bindings scd="~tns:loyalty">
      <typesafeEnumClass ref="com.sagar.jaxb.domain.Loyalty"/>
    </bindings>
  </bindings>
</bindings>

